# customerNew

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mrrobot/customernew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrrobot/customernew/: MainActivity.java
app/src/main/java/com/example/mrrobot/customernew/activity/: DetailArticleActivity.java  GooglePlaceActivity.java  HomeActivity.java  ListNewsActivity.java  LocationActivity.java  LoginActivity.java  MasterpieceGalleryActivity.java  ProfileActivity.java  ReviewFeedActivity.java  SalonActivity.java  SalonDetailActivity.java  SalonListActivity.java  SalonMapActivity.java  SplashActivity.java  StylishDetailActivity.java  StylishLocationActivity.java
app/src/main/java/com/example/mrrobot/customernew/adapter/: CustomInfoWindowAdapter.java  HomeViewAdapter.java  ListNewsAdapter.java  ListSourceAdapter.java  MasterpieceGalleryViewAdapter.java  PhotoDtlPagerAdapter.java  PlaceListAdapter.java  ReviewFeedViewAdapter.java  SalonDetailPagerAdapter.java  SalonDtlPromosPagerAdapter.java  SalonDtlReviewViewAdapter.java  SalonDtlServicesPagerAdapter.java  SalonDtlStylishMasterpieceViewAdapter.java  SalonDtlStylishViewAdapter.java  SalonListViewAdapter.java  SalonViewAdapter.java  StylishLocationViewAdapter.java
app/src/main/java/com/example/mrrobot/customernew/common/: Common.java  ISO8601Parse.java  initMenu.java
app/src/main/java/com/example/mrrobot/customernew/fragment/: FollowedFragment.java  FollowerFragment.java  HomeDtlFragment.java  (+8 more)
app/src/main/res/drawable/: bb_test.xml  bg_content_pumpin.xml  bg_light_grey.xml  bg_menu.xml  bg_menu_home.xml  bg_view_pager.xml  bg_viewholder_salon.xml
app/src/main/res/drawable-mdpi/: card_action_icon_positive.xml
app/src/main/res/drawable-xhdpi/: bg_white.xml
app/src/main/res/drawable-xxhdpi/: bg_tabs.xml
app/src/main/res/drawable/drawable/: bg_business_activity.xml  bg_menu.xml  bg_shape_corner.xml  bg_tab_selected.xml
app/src/main/res/drawable/drawable-xxhdpi/: bg_call_button.xml  bg_tab_unselected.xml
app/src/main/res/layout/: activity_business.xml  activity_detail_article.xml  activity_google_place.xml  activity_home.xml  activity_list_news.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_masterpieces.xml  activity_masterpieces_gallery.xml  activity_overview.xml  activity_profile.xml  activity_review_feed.xml  activity_salon.xml  activity_salon_dtl.xml  activity_salon_list.xml  activity_salon_map.xml  activity_splash.xml  activity_stylish_detail.xml  activity_stylish_location.xml  berita_utama.xml  business_dtl_services_fragment.xml  dialog_stylish_masterpieces.xml  fragment_followed.xml  fragment_follower.xml  fragment_home_dtl.xml  fragment_masterpieces.xml  item_place_card.xml  layout_menu.xml  layout_menu_home.xml  layout_promos.xml  layout_review_feed.xml  layout_services.xml  layout_stylish.xml  layout_title.xml  layout_title_gallery.xml  list_row.xml  news_layout.xml  promos_layout.xml  salon_dtl_information_fragment.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrrobot/customernew/: ExampleUnitTest.java
(+44 files in other folders)
