apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mrrobot.customernew"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //google map
    implementation 'com.google.android.gms:play-services-maps:9.8.0'

    //auto value
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.4'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //layout support
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.0'

    //expendable  recyclerview
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    //volley
    //compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'

    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


    compile 'com.google.android.gms:play-services-places:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services:11.4.0'

    compile 'org.apache.httpcomponents:httpcore:4.4.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'io.paperdb:paperdb:2.5'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
