<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrrobot.customernew.activity.NewsMenu.BeritaUtama">

      <ListView
          android:id="@+id/listNews"
          android:layout_width="match_parent"
          android:layout_height="600dp"
          android:background="#FFFFFF"
          android:divider="#F5F5F5"
          android:dividerHeight="1dp"
          android:visibility="visible"/>

      <ProgressBar
          android:id="@+id/loader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"/>

      <!--<android.support.v4.widget.SwipeRefreshLayout-->
          <!--android:id="@+id/swipeRefresh"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:layout_alignBottom="@+id/list_source"-->
          <!--android:layout_alignParentLeft="true"-->
          <!--android:layout_alignParentStart="true">-->

      <!--</android.support.v4.widget.SwipeRefreshLayout>-->


      <!--<android.support.v7.widget.RecyclerView-->
          <!--android:id="@+id/list_source"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:layout_above="@+id/menu_layout"-->
          <!--android:layout_alignParentLeft="true"-->
          <!--android:layout_alignParentStart="true">-->

      <!--</android.support.v7.widget.RecyclerView>-->

      <include
          android:id="@+id/menu_layout"
          layout="@layout/layout_menu"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true" />


</RelativeLayout>
